<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>zawa's Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body>
    <div class="wrapper">
      <header>
        <a href="#top" class="logo">My Portfolio</a>
        <ul class="menu">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#contact"></a></li>
        </ul>
      </header>

      <main>
        <section class="top">
          <div class="content">
            <h1 class="logo">
              <div class="logo-title">NAKAZAWA HIROKI</div>
              <div class="logo-subtitle">PORTFOLIO</div>
            </h1>
          </div>
        </section>

        <section class="about">
          <h2>About Me</h2>
          <div class="content">
            <div class="about-image">
              <img src="img/profile.jpeg">
            </div>
            <div class="about-text">
              <h3>中澤弘樹</h3>
              <p>富山出身、神奈川在住の方言が抜けない27歳。<br>
                2014年4月に富山高等専門学校を卒業し、地元企業へ就職。<br>
                2019年6月転職のため上京。社会人になってから現在に至るまで、ものづくりに携わってきた。<br>
                2020年、職務中にひょんな事からVBAを使ったのと、小遣い稼ぎ目的でPythonを触り、プログラミングの面白さを思い出す。<br>
                ITでものづくりに携わる人たちの業務効率化を実現したいと思い、独学を始める。<br>
                現在、Ruby on Railsを用いて架空企業のペーパーレス化を実現できるようなアプリを構想中。
              </p>
              <a href="https://github.com/HirokiNakazawa" target="_blank" rel="noopener noreferrer"><img src="img/github.png"></a>
            </div>
          </div>
        </section>

        <section class="skill">
          <div class="inner">
            <h2>SKILL</h2>
            <div class="content">
              <div class="skill-list">
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/python.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">Python</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate4"></div>
                    </div>
                    <p>プログラミングの面白さを再確認するきっかけとなった言語。
                      IDE(spyder)を用いて競艇予想AI作成中(pandas,numpy,BeautifulSoup,sklearnなど使用)
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/html.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">HTML</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate3"></div>
                    </div>
                    <p>Pythonでスクレイピングをする際にかじっていた言語。
                      独学を始めた際に最初に取りかかった。cssとともにProgate中級編まで終了。
                      阿部寛さんのホームページの速さに驚愕する。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/css.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">CSS</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate2"></div>
                    </div>
                    <p>htmlとともにProgate中級編まで終了。自分はデザインが苦手なことが判明した。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/javascript.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">JavaScript</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate2"></div>
                    </div>
                    <p>HTML,CSSときたらということで学んだ。VBAにどこか似ている気がした。ProgateのES6を100%達成。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/ruby.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">Ruby</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate3"></div>
                    </div>
                    <p>Railsチュートリアルでアプリを作ってみるためにProgateにて学習(100%達成)。
                      考え方はC言語やPythonと似ているんだなと思った。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/rails.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">Ruby on Rails</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate2"></div>
                    </div>
                    <p>Progate(100%達成)からRailsチュートリアルへの難易度上昇に戸惑った。
                      実装しながらWebアプリの仕組みを知ることができて良かった。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/git.png" alt="">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">Git,GitHub</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate2"></div>
                    </div>
                    <p>Gitという単語すら知らなかった。Progateにて学習するが、実務経験が必要だなと感じた。
                    </p>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-image-wrapper">
                    <img class="skill-image" src="img/command-line.png">
                  </div>
                  <div class="skill-body">
                    <h3 class="skill-title">Command Line</h3>
                    <div class="skill-rating rating">
                      <div class="rate rate2"></div>
                    </div>
                    <p>学生時代にC言語のプログラミングで触っていた。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>